pb/ActionHouse.proto

syntax = "proto3";

package mandatory5;

import "google/protobuf/empty.proto";

option go_package = "./pb";

service Actionhouse{        //active replication
    rpc Bid (Request) returns (acknowledge);
    rpc Status (google.protobuf.Empty) returns (current);
    rpc Result (google.protobuf.Empty) returns (outcome);
}

// The request message containing a bid.
message Request {
    int32 bid = 1; 
    string clientname = 2;
}
// The acknowledge message containing an ack from da server.
message acknowledge {
    string acknowledge = 1; 
}

// The message containing current highest bid.
message current {
    int32 bid = 1; 
}

// The message containing final bid in auction.
message outcome {
    int32 bid = 1; 
}