pb/ActionHouse.proto

syntax = "proto3";

package mandatory5;


option go_package = "./pb";

service Actionhouse{        //active replication
    rpc Bid (Request) returns (ack);
    //rpc Status (google.protobuf.Empty) returns (current);
    rpc Result (Empty) returns (outcome);
}

message Empty{}

// The request message containing a bid.
message Request {
    int32 bid = 1; 
    int32 userId = 2;
}
// The acknowledge message containing an ack from da server.
message ack {
    string msg = 1; 
    int32 userId = 2;
}

/*
// The message containing current highest bid.
message current {
    int32 bid = 1; 
}*/

// The message containing final or current bid in auction.
message outcome {
    int32 bid = 1; 
    int32 userId = 2;
}